﻿<!DOCTYPE html>
<html style="height: 100%; width: 100%">
    <head>
        <meta charset="utf-8" />
        <title>%%TITLE%%</title>
    </head>
    <body style="background-color: lightgray; display: table; font-family: 'Segoe UI'; height: 98%; text-align: center; width: 99%">
        <div style="display: table-cell; vertical-align: middle">
            <p style="font-weight: bold">%%MESSAGE%%</p>
            <button onclick="window.history.back()" style="cursor: pointer">&#x2B60; %%BACK_BUTTON%%</button>
        </div>
    </body>
</html>